
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "slopegraph"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('slopegraph')
Loading required package: scales
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("slopegraph")
> ### * slopegraph
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: slopegraph
> ### Title: Slopegraph charts
> ### Aliases: slopegraph
> 
> ### ** Examples
> 
> test <- data.frame(x = 1:10, y = c(-5:-1, 11:15), z = 1:10, row.names = letters[1:10])
> 
> slopegraph(test, rescaleByColumn = F, col.line='red', cex.lab = 0.6, cex.num = 0.6, offset.x = 0.05, xlim = c(-0.5, 3.5))
Error in slopegraph(test, rescaleByColumn = F, col.line = "red", cex.lab = 0.6,  : 
  F used instead of FALSE
Execution halted
